# yolosh-android

./: LICENSE  List Layout.xlsx  README.md
byAndroidStudio/YoloshAndroid/app/: app-release.apk  build.gradle  proguard-rules.pro
byAndroidStudio/YoloshAndroid/app/src/androidTest/java/com/yolosh/android/: ApplicationTest.java
byAndroidStudio/YoloshAndroid/app/src/main/: AndroidManifest.xml
byAndroidStudio/YoloshAndroid/app/src/main/java/com/yolosh/android/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StepActivity.java
byAndroidStudio/YoloshAndroid/app/src/main/java/com/yolosh/android/adapter/: CollectionAdapter.java  CollectionGridAdapter.java  MainFragmentPageAdaper.java  StepAdapter.java  WelcomePageAdapter.java
byAndroidStudio/YoloshAndroid/app/src/main/java/com/yolosh/android/broadcast/: MyFacebookBroadcastReceiver.java
byAndroidStudio/YoloshAndroid/app/src/main/java/com/yolosh/android/drawerfragment/: MainNavigationDrawerFragment.java
byAndroidStudio/YoloshAndroid/app/src/main/java/com/yolosh/android/fragment/: CollectionPageFragment.java  ExplorerPageFragment.java  MainFragment.java  TimelinePageFragment.java
byAndroidStudio/YoloshAndroid/app/src/main/java/com/yolosh/android/model/: CollectionGroup.java  CollectionItem.java  CollectionObject.java
byAndroidStudio/YoloshAndroid/app/src/main/java/com/yolosh/android/myview/: MyGridView.java  (+1 more)
byAndroidStudio/YoloshAndroid/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
byAndroidStudio/YoloshAndroid/app/src/main/res/drawable/: background_1.xml  background_action_bar_blue.xml  background_grid_item.xml
byAndroidStudio/YoloshAndroid/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_step.xml  fragment_main_menu_navigationdrawer.xml  fragment_main_pager.xml  fragment_navigation_drawer.xml  fragment_page_login.xml  fragment_page_main_collection.xml  fragment_page_main_explorer.xml  fragment_page_main_timeline.xml  fragment_page_welcome.xml  fragment_step.xml  layout_collection_group.xml  layout_collection_item.xml  layout_girditem_collection.xml  layout_step_item.xml
byAndroidStudio/YoloshAndroid/app/src/main/res/menu/: detail.xml  global.xml  main.xml  menu_main_activity2_activity123.xml  menu_step.xml  menu_test.xml  menu_why.xml  step.xml
byAndroidStudio/YoloshAndroid/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+66 files in other folders)
