apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yolosh.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':library_paging')
}
