<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_layout_navigationMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:divider="@android:color/white"
    android:dividerHeight="0dp"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.yolosh.android.fragment.drawerfragment.MainNavigationDrawerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_img_user_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_name_navigator_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text_SingleLine_BlackColor"
            android:gravity="center_vertical|start"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <Button
        android:id="@+id/id_btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/Black" />

    <Button
        android:id="@+id/id_btn_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@color/Black" />


</LinearLayout>

