<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cyan_100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/id_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to Register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account:" />

        <EditText
            android:id="@+id/id_edt_username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_email"
            android:singleLine="true" />

        <EditText
            android:id="@+id/id_edt_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/id_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or login by:" />

        <Button
            android:id="@+id/id_btn_login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook Login" />

        <Button
            android:id="@+id/id_btn_login_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gmail Login" />
    </LinearLayout>

</ScrollView>