<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        style="@style/Text_SingleLine_BlackColor" />

    <TextView
        android:id="@+id/itemDescr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:textSize="18dp"
        android:drawableRight="@drawable/star"
        android:drawableEnd="@drawable/star"
        android:gravity="center_vertical|end"
        style="@style/Text_SingleLine_BlackColor" />

</LinearLayout>