<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/id_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Text_SingleLine_BlackColor"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/id_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:background="@color/Teal_500"
        android:gravity="start|center_vertical"
        android:padding="5dp" />

</LinearLayout>
